<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ExecuteOrder_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="768000">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.126282" max="0.156586" rms="0.008068"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.242188" max="0.271606" rms="0.017744"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001c2.au" len="243712" min="-0.133026" max="0.111694" rms="0.004713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="768000">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.126251" max="0.156586" rms="0.008068"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.242188" max="0.271637" rms="0.017744"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000602.au" len="243712" min="-0.133026" max="0.111725" rms="0.004713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
